/* Keyframe Animation for the rotating text */
@keyframes fadeInOut {
    0% { opacity: 0; transform: translateY(10px); }
    10% { opacity: 1; transform: translateY(0); }
    90% { opacity: 1; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(-10px); }
  }
  
  /* Applying the animation to the rotating text */
  .rotating-text {
    display: inline-block;
    animation: fadeInOut 3s infinite;
  }
  
  /* Body and Form Styling */
  body {
    font-family: 'Poppins', sans-serif;
    background: #f0f0f0;
  }
  
  .form-container {
    background-color: white;
    padding: 2rem;
    border-radius: 0.75rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  h1, p {
    font-family: 'Poppins', sans-serif;
  }
  