MONGO_USERNAME=jackagreenberg
MONGO_PASSWORD=A7m0rKlYHO4lkdcl
MONGO_CLUSTER_URL=supplements.z7ma0.mongodb.net
MONGO_DB_NAME=Supplements
EMAIL=alerts@mothershipalerts.com
EMAIL_PASSWORD=Wokan,da32$
SMTP_SERVER=mail.privateemail.com
SMTP_PORT=587